<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2{

      color: rgb(49, 162, 170);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-label {
      font-weight: bold;
      color: #3d9ac5;
    }
    .btn-primary {
      width: 100%;
    }
    .short-input {
      width: 85%; 
    }
    .short-btn {
      width: 30%; 
    }
  </style>
  </head>
  <body>
    <div class="container mt-5">
      <form>
        <h2 class="mb-4">Editing Personal Details</h2>
        <div class="form-group">
          <label for="newUserName" class="form-label">User Name:</label>
          <input type="text" class="form-control short-input" id="newUserName" placeholder="Enter the name you want">
        </div>
        <div class="form-group">
          <label for="newEmail" class="form-label">Email:</label>
          <input type="email" class="form-control short-input" id="newEmail" placeholder="Enter your email address">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="customDate" class="form-label">Birthday:</label>
          <input type="date" class="form-control short-input" id="newBirthday" max="YYYY-MM-DD">

          <!--<input type="date" class="form-control short-input" id="newBirthday" max="<?php echo date('year-month-day'); ?>">-->
        </div>
        <button id="SavePersonalInfo" type="submit" class="btn btn-primary short-btn">Save Changes</button>
      </form>
    </div>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script> 
  <script src="public/adminPage/changeDetails.js"> </script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
